# RedisLearn

./: .gitignore  pom.xml
src/main/java/com/zxc/dao/: SeckillDao.java  SuccessKilledDao.java
src/main/java/com/zxc/dao/cache/: RedisDao.java
src/main/java/com/zxc/dto/: Exposer.java  SeckillExecution.java  SeckillResult.java
src/main/java/com/zxc/entity/: Seckill.java  SuccessKilled.java
src/main/java/com/zxc/enums/: SeckillStatNum.java
src/main/java/com/zxc/exception/: RepeatkillException.java  SeckillCloseException.java  SeckillException.java
src/main/java/com/zxc/service/: SeckillService.java
src/main/java/com/zxc/service/impl/: SeckillServiceImpl.java
src/main/java/com/zxc/web/: SeckillController.java
src/main/resources/: jedis.properties  logback.xml
src/main/resources/spring/: spring-web.xml
src/main/sql/: schemas.sql  seckill.sql
src/main/webapp/: bower.json  package.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: detail.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/common/: head.jsp  jstl.jsp
src/main/webapp/assets/js/: seckill.js
src/test/java/com/zxc/dao/: SeckillDaoTest.java  SuccessKilledDaoTest.java
src/test/java/com/zxc/dao/cache/: RedisDaoTest.java
src/test/java/com/zxc/service/: SeckillServiceTest.java
